# Auth secret for login
AUTHENTICATION_SECRET = test

# Dataebase info
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASS = postgres
DATABASE_NAME = timesheetsnew

# Docusign info
DOCUSIGN_BASE_PATH = https://demo.docusign.net/restapi
DOCUSIGN_ACCOUNT_ID = 8bd1f442-916a-4872-9323-2ab3934a7438
DOCUSIGN_ISS = 3c34df0a-524c-42e8-8e73-c0405f97b624
DOCUSIGN_SUB = 62f55a15-8406-47b7-9218-9e1ba25cf70c
DOCUSIGN_AUD = account-d.docusign.com
DOCUSIGN_SCOPE = "signature impersonation"
DOCUSIGN_TOKEN_URL = https://account-d.docusign.com/oauth/token
NAME = "pol1 lop1"

# Google Auth Restpoint /auth/google/auth/token. Need to be admin user
GOOGLE_CLIENT_ID = 714812020196-qvtdoi5tted0mn1pbb1e1lb5p5bqaapt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xCLSvQ6Sjzw37f8IX3LiY13U
GOOGLE_PROJECT_ID = onf-timesheets-project
GOOGLE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI = https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URIS = "urn:ietf:wg:oauth:2.0:oob, http://localhost"

GOOGLE_DOC_PARENT_FOLDER = 1e1mm6dsiiW6vMMl0J0YR6yWa4WsSAPbZ
GOOGLE_DOC_URL_TEMPLATE = https://drive.google.com/uc?export=view&id=IDLOCATION
