# Auth secret for login
AUTHENTICATION_SECRET = test

# Docusign info
DOCUSIGN_BASE_PATH =
DOCUSIGN_ACCOUNT_ID =
DOCUSIGN_ISS =
DOCUSIGN_SUB =
DOCUSIGN_AUD = account-d.docusign.com
DOCUSIGN_SCOPE = "signature impersonation"
DOCUSIGN_TOKEN_URL = https://account-d.docusign.com/oauth/token
NAME =

# Google Auth Restpoint /auth/google/auth/token. Need to be admin user
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_PROJECT_ID =
GOOGLE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI = https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URIS = "urn:ietf:wg:oauth:2.0:oob, http://localhost"
GOOGLE_DOC_PARENT_FOLDER =
GOOGLE_DOC_URL_TEMPLATE = https://drive.google.com/file/d/id/view


