DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASS = postgres

DOCUSIGN_BASE_PATH = https://demo.docusign.net/restapi
DOCUSIGN_ACCOUNT_ID = 8bd1f442-916a-4872-9323-2ab3934a7438
DOCUSIGN_ISS = 3c34df0a-524c-42e8-8e73-c0405f97b624
DOCUSIGN_SUB = 62f55a15-8406-47b7-9218-9e1ba25cf70c
DOCUSIGN_AUD = account-d.docusign.com
DOCUSIGN_SCOPE = "signature impersonation"
DOCUSIGN_TOKEN_URL = https://account-d.docusign.com/oauth/token
NAME = "pol1 lop1"

GOOGLE_DOC_PARENT_FOLDER = 1P1NdO2n-inmQz5WDBgoq5vA4SO11z__n
GOOGLE_DOC_URL_TEMPLATE = https://drive.google.com/file/d/id/view
#GOOGLE_SCOPE = https://www.googleapis.com/auth/drive
#GOOGLE_CLIENT_ID =
#GOOGLE_CLIENT_SECRET =
